upstream backend_server {
    least_conn;
    server backend:3000;
    server backend2:3000;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://backend_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
